<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" keywords="lessons for kids">
	<title>learningtools.com</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <style>
* {
  box-sizing: border-box;
 }
body {
	font-family: 'Poppins', sans-serif;
}
a {
	text-decoration: none;
}
.navpannel {
	width: 100%;
	position: fixed;
	height: 110px;
	background-color: white;
	display: flex;
	flex-flow: row nowrap;
	top: 0px;
	left: 0px;
}
.logo {
	color: black;
	font-size: 25px;
	padding-top: 32px;
	padding-left: 80px;
	font-weight: 300;
	padding-right: 350px;

}
.navbuttons {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 40px;
	font-size: 18px;
	color: black;
	text-decoration: none;
	font-weight: 500;
	transition: all 0.15s ease-in;
}
.navpannel:nth-child(2) {
	padding-left: 100px;
}
.navbuttons:hover {
	text-decoration: underline;
}
.header {
	width: 100%;
	height: 300px;
	margin-top: 150px;
}
span {
	font-weight: 600;
	font-size: 60px;
	text-align: center;
	margin-left: 555px;
}
p {
	font-weight: 300;
	font-size: 25px;
	width: 590px;
	margin-left: 485px;
}
 button {
	width: 300px;
	height: 80px;
	font-size: 35px;
	font-weight: 500;
	color: white;
	padding: 10px;
	background-color: #0d3a82;
	border: none;
	transition: opacity 0.3s ease-in;
	margin-left: 618px;
	margin-bottom: 100px;
}
button:hover {
	opacity: 60%;
}

    </style>
</head>
<body>
	 <nav class="navpannel">
		<div class="logo">Online lessons</div>
		<a href="about.html"><div class="navbuttons">About</div></a>
		<a href="bookalesson.html"><div class="navbuttons">Book a lesson</div></a>
        <a href="package.html"><div class="navbuttons">Packages</div></a>
        <a href="learningtools.html"><div class="navbuttons">Learning tools</div></a>
        <a href="index.html"><div class="navbuttons">Contact</div></a>
        <a href="login.html"><div class="navbuttons">Log in</div></a>
	 </nav>
	 <div class="header">
	 <span>Learning Tools</span>

	 <p>Use this area to upload files you wish to share with your users. You can manage who has access to your files and what they can do, such as view & download, upload items and more.</p>
	</div>
	<button>Upload files</button>
	
</body>
</html>